<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  header{
    background-color: #333;
    color: white
  }
  h2{
    color:#333;
  }
  p{
    color: #555
  }
</style>

<title>Biodata Saya</title>
</head>
<body><center>
  <header>
    <h1>Biodata Saya</h1>
    <img src="Muhammad Al Ghazali.jpeg" width="20%" height="20%">
  </header>
    <h2>Informasi Pribadi</h2>
    <p>Nama: Muhammad Al Ghazali</p>
    <p>Umur: 18 Tahun</p>
    <p>Jurusan: Teknik Informatika</p>
    <p>Prodi: Rekayasa Perangkat Lunak</p>

    <h2>Pengenalan Singkat</h2>
    <p>Saya adalah mahasiswa semester 1 yang berkuliah di Politeknik Negeri Batam, saya berasal dari Kabupaten Lingga.</p>

    <h2>Hobi</h2>
    <p> Hobi saya adalah bermain basket, saya mulai bermain basket dari tahun 2020 dan sampai sekarang saya masih menyukai olahraga basket.</p>

    <h2>Kontak</h2>
    <p><u>Email: alg849828@gmail.com</u></p>
    <p><i>Nomor HP: 081276883433</i></p>
  </div></center></body>
</html>
