<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Al Ghazali</title>
</head>
<body>
    <h1 align="left">Ini adalah website saya</h1>
    <h2 align="right">Ini adalah website saya</h2>
    <h3 align="center">Ini adalah website saya</h3>
    <h4 align="left">Ini adalah website saya</h4>
    <h5 align="right">Ini adalah website saya</h5>
    <h6 align="center">Ini adalah website saya</h6>
</body>
</html>